#Start Timeout details

sleepTime = 2000
pageLoadTimeout = 5000
implicitWait = 2000

#End Timeout details

#Start Application Url
appUrl = http://uscreportal.test.gate6.com/
#Start Application Url

#Start browser
#possible value = Firefox, Chrome, InternetExplorer //
##################

browserType= Firefox, Chrome

#End browser

# Start Utility

screenShotOnFailure = true
highlightElement = false

#End Utility

# Start Drivers

FirefoxServerPath = Drivers\\geckodriver-v0.15.0-win32\\geckodriver.exe
IEServerPath = Drivers\\IEDriverServer_x64_3.3.0\\IEDriverServer.exe
ChromeServerPath = Drivers\\chromedriver_win32\\chromedriver.exe

#End Drivers

##########################
#Test Run XMLs paths
# runXMLs = Packagr\\Suite1.xml,Packagr\\Suite2.xml
# Comma seperated value expected
##########################

runXMLs = TestRunXmls\\P3TestRun.xml,TestRunXmls\\P2TestRun.xml

#End Test Run XMLs